[flake8]
max-line-length = 120

[isort]
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
multi_line_output=3
include_trailing_comma=true
force_grid_wrap=2
use_parentheses=true
line_length=120
honor_noqa=true
force_sort_within_sections=true
no_lines_before=LOCALFOLDER
known_first_party=
  app,
